# Gibbed.MadMax

./: .gitignore  ASSEMBLER_PLAN.md  DOCUMENTATION_RU.md  Directory.Build.props  Mad Max.sln  README.md  README_RU.md  XVM_ASSEMBLY_GUIDE.md  XVM_ASSEMBLY_GUIDE_RU.md  contributors.txt  publish-selfcontained.bat
Gibbed.IO/: Gibbed.IO.csproj
Gibbed.MadMax.BinarySearch/: Gibbed.MadMax.BinarySearch.csproj  Program.cs
Gibbed.MadMax.ConvertAdf/: Gibbed.MadMax.ConvertAdf.csproj  Program.cs  RuntimeTypeLibrary.cs
Gibbed.MadMax.ConvertProperty/: Gibbed.MadMax.ConvertProperty.csproj  Program.cs
Gibbed.MadMax.ConvertSpreadsheet/: Program.cs
Gibbed.MadMax.FileFormats/: AdfFile.cs  Gibbed.MadMax.FileFormats.csproj  StringHelpers.cs  XvmModule.cs
Gibbed.MadMax.PropertyFormats/: Gibbed.MadMax.PropertyFormats.csproj
Gibbed.MadMax.PropertyFormats/Variants/: BytesVariant.cs
Gibbed.MadMax.ResolveHashes/: Gibbed.MadMax.ResolveHashes.csproj  Program.cs
Gibbed.MadMax.SmallPack/: Gibbed.MadMax.SmallPack.csproj
Gibbed.MadMax.SmallUnpack/: Program.cs
Gibbed.MadMax.Unpack/: Gibbed.MadMax.Unpack.csproj  Program.cs
Gibbed.MadMax.XvmAssemble/: AdfWriter.cs  Assembler.cs  DisParser.cs  Gibbed.MadMax.XvmAssemble.csproj  HashUtil.cs  Program.cs  XvmModuleWriter.cs
Gibbed.MadMax.XvmAssemble/Properties/: AssemblyInfo.cs
Gibbed.MadMax.XvmCompile/: CodeGenerator.cs  Gibbed.MadMax.XvmCompile.csproj  Lexer.cs  Parser.cs  Program.cs  SemanticAnalysis.cs  Token.cs
Gibbed.MadMax.XvmCompile/Properties/: AssemblyInfo.cs
Gibbed.MadMax.XvmDecompile/: CfgBuilder.cs  ExpressionRecovery.cs  Gibbed.MadMax.XvmDecompile.csproj  InstructionDecoder.cs  Program.cs  StructuralAnalysis.cs
Gibbed.MadMax.XvmDecompile/Properties/: AssemblyInfo.cs
Gibbed.MadMax.XvmDisassemble/: Gibbed.MadMax.XvmDisassemble.csproj  Program.cs
Gibbed.MadMax.XvmScript/: Ast.cs  AstPrinter.cs  Gibbed.MadMax.XvmScript.csproj
Gibbed.MaxMax.ArchiveViewer/: FileNameHashComparer.cs  Gibbed.Avalanche.ArchiveViewer.csproj  Program.cs  SaveProgress.cs  SaveProgress.designer.cs  Viewer.Designer.cs  Viewer.cs  Viewer.resx
Gibbed.MaxMax.ArchiveViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gibbed.ProjectData/: Gibbed.ProjectData.csproj  Manager.cs  Project.cs
NDesk.Options/: NDesk.Options.csproj
RebuildFileLists/: Program.cs
docs/: XVM.md  XVM_RU.md
