<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Novell</Company>
    <Copyright>Copyright © Novell 2008</Copyright>
    <AssemblyVersion>0.2.1.1</AssemblyVersion>
    <FileVersion>0.2.1.1</FileVersion>
    <DefineConstants>NDESK_OPTIONS_LINQ;NDESK_OPTIONS</DefineConstants>
    <NoWarn>SYSLIB0003;SYSLIB0051;CS0672</NoWarn>
  </PropertyGroup>
</Project>
